<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
    <link href="css/style.css" rel="stylesheet">
    

</head>

<body>

	<header>
		<nav>
			<ul>
                <li><a id="button" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
	
		<div class="thumb-cont">
            <a href="#">thumb1</a>
            <a href="#">thumb2</a>
            <a href="#">thumb3</a>
            <a href="#">thumb4</a>
            <a href="#">thumb5</a>
            <a href="#">thumb6</a>


        </div>
		
	</main>

    <script src="js/jquery-3.4.1.min.js."></script>
    <script src="js/scripts.js"></script>
    
</body>

</html>